# IOB---Controle-de-Saldo-Banc-rio

./: Dockerfile  IOB - Controle de Saldo Bancário.csproj  IOB - Controle de Saldo Bancário.sln  Program.cs  README.md  appsettings.json
Controllers/: ContasBancariasController.cs
DTO/: ContasBancariasDTO.cs  HistoricoTransacaoDTO.cs  SqsMessageDTO.cs  TransferenciaDTO.cs
Enum/: OperationTypeEnum.cs
Messaging/: AwsOptions.cs  ISqsMessagePoller.cs  ISqsMessageProcessor.cs  ISqsMessageRetryHandler.cs  SqsConsumerService.cs  SqsMessagePoller.cs  SqsMessageProcessor.cs  SqsMessageRetryHandler.cs
Model/: BankAccount.cs  BankLaunch.cs
Properties/: launchSettings.json
Repository/: BankAccountRepository.cs  BankLaunchRepository.cs  DbContextBank.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Service/: IServicoBancario.cs  ServicoBancario.cs
Service/Commands/: ConsultarSaldoCommand.cs  CreditarCommand.cs  CriarContaBancariaCommand.cs  DebitarCommand.cs  ICommand.cs  ListarContasBancariasCommand.cs  ListarTransacoesCommand.cs  TransferirCommand.cs
